<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/vue-router.js"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>
    <script src="js/components/simple_list.js"></script>
    <script src="js/components/settings.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
      <script src="js/main.js"></script>



      <!--<script src="js/components/mail_list.js"></script>-->
    <!--<script src="js/components/mail_item.js"></script>-->
    
      
  </head>

  <body>
    <div  class="app-viewport" id="app">
        
        
        
        <md-toolbar class="md-primary black-bar"> <!-- inicio toolbar de la app-->

            <img width="32px" src="img/cocktail_white.png">


                <h3 class="md-title" style="flex: 1">Coctelarium</h3>


                <!--<md-button class="md-icon-button">-->
                    <!--<md-icon>more_vert</md-icon>-->
                <!--</md-button>-->
        </md-toolbar> <!-- fin toolbar de la app-->
        
        <!--<md-drawer :md-active.sync="showNavigation" ref="sidebar"> &lt;!&ndash; inicio panel lateral&ndash;&gt;-->
              <!--<md-toolbar class="md-primary" md-elevation="0">-->
                <!--<span class="md-title">Reciperium</span>-->
              <!--</md-toolbar>-->

              <!--<md-list>-->
                <!--<md-list-item @click="goToInbox()">-->
                  <!--<md-icon>move_to_inbox</md-icon>-->
                  <!--<span class="md-list-item-text">Inbox</span>-->
                <!--</md-list-item>-->

                <!--<md-list-item @click="goToSettings()">-->
                  <!--<md-icon>send</md-icon>-->
                  <!--<span class="md-list-item-text">Settings</span>-->
                <!--</md-list-item>-->

                <!--<md-list-item @click="goToSimpleList()">-->
                  <!--<md-icon>delete</md-icon>-->
                  <!--<span class="md-list-item-text">Simple list</span>-->
                <!--</md-list-item>-->

                <!--<md-list-item>-->
                  <!--<md-icon>error</md-icon>-->
                  <!--<span class="md-list-item-text">Spam</span>-->
                <!--</md-list-item>-->
              <!--</md-list>-->
        <!--</md-drawer> &lt;!&ndash; fin panel lateral&ndash;&gt;-->
      
    
      
      <main class="main-content" style="margin-bottom:56px;"> <!-- aqui el router inyecta las paginas-->
                       <div>
                          <router-view></router-view>
                        </div>
                      
        </main>

        <div class="phone-viewport" style="bottom:0; position:fixed; width: 100%; z-index:999">
            <md-bottom-bar md-sync-route md-type="fixed" class="black-bar">
                <md-bottom-bar-item to="/home" @click="goHome" ><img width="32px" src="img/cocktail_white.png"></md-bottom-bar-item>
                <md-bottom-bar-item to="/cocktails" @click="goToCocktails"><img width="12px" src="img/bebida_white.png"></md-bottom-bar-item>
                <md-bottom-bar-item to="/components/discover" @click="goToDiscover"><img width="32px" src="img/discover_white.png"></md-bottom-bar-item>
                <md-bottom-bar-item to="/components/profile" @click="goToProfile"><img width="32px" src="img/fav_white.png"></md-bottom-bar-item>
            </md-bottom-bar>
        </div>

    </div>


  </body>
</html>





